# hometest-mgmt-terraform

./: .checkov.yaml  .gitignore  .gitleaks.toml  .gitleaksignore  .markdownlint.yaml  .mise.toml  .pre-commit-config.yaml  .tflint.hcl  .tflint.hcl_backup  .tool-versions  .trivyignore  Dockerfile  Dockerfile-ubuntu  Makefile  README.md  gitleaks.toml  todo.md  trivy.yaml
.github/: copilot-instructions.md  dependabot.yaml
.github/actions/build-lambda/: action.yaml
.github/actions/deploy-terragrunt/: action.yaml
.github/actions/display-deployment-info/: action.yaml
.github/actions/install-mise/: action.yaml
.github/actions/invoke-goose-migrator/: action.yaml
.github/actions/scan-secrets/: action.yaml
.github/workflows/: cicd-1-pull-request.yaml  cicd-2-publish.yaml  cicd-3-deploy.yaml  cicd-deploy-dev.yaml  cicd-deploy-poc.yaml  deploy-module.yaml  deploy-tf-core.yaml  deploy-tf-hometest-app.yaml  deploy-webapp.yaml  lambda-build-deploy.yaml  stage-1-commit.yaml  stage-2-test.yaml  stage-3-build.yaml  stage-4-acceptance.yaml  template-deploy-hometest-app.yaml
artifacts/: .gitkeep
docs/: cicd-pipeline.md  environment-deployment.md  environment-strategy.md  module-reference.md  monitoring.md
docs/developer-guides/: Creating_New_Environment.md
docs/diagram/: nhse_hometest_diagram copy.py  nhse_hometest_diagram.py  requirements.txt
examples/lambdas/: package-lock.json  package.json
examples/spa/: index.html  package-lock.json  package.json  vite.config.ts
infrastructure/: README.md
infrastructure/environments/: root.hcl
infrastructure/modules/lambda-liquibase-migrator/: build.gradle  data.tf  main.tf  variables.tf
infrastructure/modules/lambda-liquibase-migrator/code/: build.gradle
infrastructure/modules/lambda-liquibase-migrator/code/src/main/java/example/: Handler.java
infrastructure/modules/lambda-liquibase-migrator/code/src/main/java/example/changelog/: 001-create-greg-users-table.xml  002-add-age-to-greg-users.xml  db.changelog-master.xml
infrastructure/modules/lambda-liquibase-migrator/src/: LiquibaseMigrator.java
infrastructure/modules/lambda-liquibase-migrator/src/db/changelog/: 001-create-users-table.xml  002-add-age-to-users.xml  db.changelog-master.xml
infrastructure/modules/lambda-liquibase-migrator/src/lambda/liquibase/migrator/: LiquibaseMigrator.java
infrastructure/modules/lambda-liquibase-migrator/src/lambda/liquibase/migrator/changelog/: db.changelog-master.xml
lambdas/: README.md
lambdas/api/: index.js  package.json
scripts/: build-lambdas.sh  build-spa.sh  build.sh  deploy-hometest-app.sh  deploy.sh  quick-deploy.sh  upload-spa.sh
scripts/config/: gitleaks.toml
scripts/githooks/: scan-secrets.sh
scripts/tests/: goose-migrations.sh
tests/: order-router-check.sh  sh24-check.sh
(+281 files in other folders)
