plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'org.liquibase:liquibase-core:4.27.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.730'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.730'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

    // Include all compiled classes
    from("$buildDir/classes/java/main") {
        into ''
    }

build.dependsOn buildZip
