plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.730'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.730'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.liquibase:liquibase-core:4.27.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// Using terraform-aws-lambda module, there is no need to make Zip archive by Gradle. Terraform AWS module will make it for you.
// task buildZip(type: Zip) {
//     from compileJava
//     from processResources
//     into('lib') {
//         from configurations.runtimeClasspath
//     }
// }

task copyFiles(type: Copy) {
    into("$buildDir/output")

    from sourceSets.main.output

    into('lib') {
        from configurations.runtimeClasspath
    }
    // Ensure changelog is at the root of the output (not nested)
    from('src/main/java/example/changelog') {
        into 'changelog'
    }
}

build.dependsOn copyFiles
